{
  "name": "sagex-code-repo",
  "version": "1.0.0",
  "description": "Code snippets I felt were worth saving.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagea/sagex-code-repo.git"
  },
  "author": "sagezander@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagea/sagex-code-repo/issues"
  },
  "homepage": "https://github.com/sagea/sagex-code-repo#readme"
}
